//
//  qbit-protocol-transmit.hp
//  QBit WebSocket Client
//
//  Created by Bandoian, Terence (CONT) on 6/30/15.
//
//  Copyright (c) 2015 PushPoint Mobile.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//


/* message header */

#define METHOD_CALL_MESSAGE_HEADER_LEN  13

static char * METHOD_CALL_MESSAGE_HEADER =
    "\x1c" "m"              /* method call */
    "\x1d" "%010u"          /* message id */
    ;


/* transmit */

static int transmitQbitMessage(
    struct libwebsocket * webSocket,
    QBIT_TRANSMIT_BUF * buf );


/* transmit buffer */

static void initQbitTransmitBuf( QBIT_TRANSMIT_BUF * buf );

static int fillQbitTransmitBuf(
    QBIT_QUEUE * queue,
    QBIT_TRANSMIT_BUF * buf );

static void freeQbitTransmitBuf( QBIT_TRANSMIT_BUF * buf );


/* transmit queue */

static int initQbitTransmitQueue( QBIT_QUEUE * queue );
static void termQbitTransmitQueue( QBIT_QUEUE * queue );
