//
//  qbit-callback-map.hp
//  QBit WebSocket Client
//
//  Created by Bandoian, Terence (CONT) on 7/18/15.
//
//  Copyright (c) 2015 PushPoint Mobile.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//


/* callback map */

typedef struct {
    int callbackId;
    QBIT_MESSAGE_CALLBACK * callback;
    void * context;
    UT_hash_handle hh;
}
CALLBACK_MAP_ITEM;

CALLBACK_MAP_ITEM * callbackMap = NULL;
static pthread_mutex_t callbackMapMutex = PTHREAD_MUTEX_INITIALIZER;


/* callback id */

static uint32_t nextCallbackId = 1;

static uint32_t getQbitCallbackId();


/* test */

//#define QBIT_CALLBACK_TEST

#if defined( QBIT_CALLBACK_TEST )
    static unsigned int maxCallbackMapSize = 0;
#endif





